<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Master Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Project Gallery</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<!-- InstanceParam name="navigation-home" type="boolean" value="false" -->
<!-- InstanceParam name="navigation-about" type="boolean" value="false" -->
<!-- InstanceParam name="navigation-services" type="boolean" value="false" -->
<!-- InstanceParam name="navigation-portfolio" type="boolean" value="false" -->
<!-- InstanceParam name="navigation-gallery" type="boolean" value="true" -->
<!-- InstanceParam name="navigation-contact" type="boolean" value="false" -->
</head>

	<body>
		<div class="wrapper">
        	<div class="navigation">
                     	 <p> <img src="images/logo-190.jpg" width="126" height="129" alt="MVM Logo" /></p>
           	  
                     	 <table align="center">
                     	   <tr>
                     	     <td><a href="index.html">Home</a></td>
                     	     <td><a href="about-us.html">About Us</a></td>
                     	     <td><a href="services.html">Services</a></td>
                     	     <td><a href="portfolio.html">Portfolio</a></td>
                     	     <td class="thispage"><a href="project-gallery.html">Project Gallery</a></td>
                     	     <td><a href="contact-us.html">Contact Us</a></td>
                   	     </tr>
                   	   </table>
                     	 </div>
        	<div class="content"><!-- InstanceBeginEditable name="Content" -->
        	  <h1>Project Photo Gallery</h1>
 <p>Click thumbnails or titles for enlarged images</p>
        	  <h3><a href="Windward-school.html">Windward School Teacher's Training Institute</a></h3>
            <p><a href="Windward-school.html"><img src="images/windward.jpg" width="150" height="150"  alt="Windward School" /></a>Windward School, White Plains, NY         </p>
            <h3><a href="daniel-webster.html">Daniel Webster Elementary</a></h3>
            <p><a href="daniel-webster.html"><img src="images/webster.jpg" width="150" height="150" alt="Webster" /></a>Daniel Webster Elementary School, New Rochelle, NY</p>
              <h3><a href="horizon.html"> The Horizon </a></h3>
            <p><a href="horizon.html"><img src="images/horizon.jpg" width="150" height="150" alt="Horizon" /></a>The Horizon at Fleetwood, Mount Vernon, NY</p>
              <h3><a href="bronxville.html">Bronxville Elementary School</a></h3>
            <p><a href="bronxville.html"><img src="images/bronxville.jpg" width="150" height="150" alt="Bronxville" /></a>Bronxville Elementary School, Bronxville, NY</p>
              <h3><a href="alice-grady.html">Alice Grady Elementary School</a></h3>
        	  <p><a href="alice-grady.html"><img src="images/alice-grady.jpg" width="150" height="150" alt="Alice Grady" /></a>Alice E. Grady Elementary School, Elmsford, NY</p>
        	<!-- InstanceEndEditable --></div>
		</div>
	</body>
<!-- InstanceEnd --></html>
